PORT=3000

# Aidbox Config
AIDBOX_BASE_URL=http://localhost:8080
AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret

# Restate Config
RESTATE_HOST=localhost
RESTATE_PORT=9080

# Auth
JWT_SECRET=super_secret_key
